<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Spotify | Welcome</title>
  <link rel="stylesheet" type="text/css" href="Email-3A.css">
  <!--[if mso]>
  <style>
    body, table, tr, td, h1, h2, h3, h4, h5, h6, center p, a, span, table.MsoNormalTable {
      font-family: Circular, "Helvetica Neue", "Helvetica", "Arial", sans-serif !important;
    }
    *[bg-image], .bg-image, td.bg-image {
      background-image:none !important;
    }
  </style>
  <![endif]-->
</head>
<body class="{{page.Country-Code}}">
  <div class="wrapper email-2B">

    <!-- animated top -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-header">
      <tr>

        <!-- Animated head -->
        <td class="fixed no-text">
          <img src="https://spotify-welcome.storage.googleapis.com/stage/2017-08-24/Email-2B-A/images/top-anim.gif?x=2" width="640" border="0" style="width:100%; max-width:640px;">
        </td>

      </tr>
    </table>

    <!-- table content -->
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#1E3263">

      <!-- album covers -->
      <tr>

        <!-- Content -->
        <td class="fixed">

          <!-- -->
          <table border="0" cellpadding="0" cellspacing="0">

            <!-- spacer -->
            <tr class="spacer">
              <td height="32" colspan="2" class="spacer">&nbsp;</td>
            </tr>

            <!-- title 1 -->
            <tr>
              <td colspan="2" class="no-text">
                <img src="https://spotify-welcome.storage.googleapis.com/stage/2017-08-24/Email-2B-A/images/title-01.png?x=2" width="640" border="0" style="width:100%; max-width:640px;">
              </td>
            </tr>

            <!-- spacer -->
            <tr class="spacer">
              <td height="20" colspan="2" class="spacer">&nbsp;</td>
            </tr>

            <!-- row 1 -->
            <tr>
              <td class="no-text">
                <a href="https://open.spotify.com/user/spotify/playlist/37i9dQZF1DX4dyzvuaRJ0n" class="linked-image">
                  <img src="https://spotify-welcome.storage.googleapis.com/stage/2017-08-24/Email-2B-A/images/cover-01.jpg?x=2" width="320" border="0" style="width:100%; max-width:320px;">
                </a>
              </td>
              <td class="no-text">
                <a href="https://open.spotify.com/user/spotify/playlist/37i9dQZF1DXaXB8fQg7xif" class="linked-image">
                  <img src="https://spotify-welcome.storage.googleapis.com/stage/2017-08-24/Email-2B-A/images/cover-02.jpg?x=2" width="320" border="0" style="width:100%; max-width:320px;">
                </a>
              </td>
            </tr>


            <!-- spacer -->
            <tr class="spacer">
              <td height="20" colspan="2" class="spacer row-spacer-2B">&nbsp;</td>
            </tr>


            <!-- title 2 -->
            <tr>
              <td colspan="2" class="no-text">
                <img src="https://spotify-welcome.storage.googleapis.com/stage/2017-08-24/Email-2B-A/images/title-02.png?x=2" width="640" border="0" style="width:100%; max-width:640px;">
              </td>
            </tr>

            <!-- row 2 -->
            <tr>
              <td class="no-text">
                <a href="https://open.spotify.com/user/spotify/playlist/37i9dQZF1DX4xuWVBs4FgJ" class="linked-image">
                  <img src="https://spotify-welcome.storage.googleapis.com/stage/2017-08-24/Email-2B-A/images/cover-03.jpg?x=2" width="320" border="0" style="width:100%; max-width:320px;">
                </a>
              </td>
              <td class="no-text">
                <a href="https://open.spotify.com/user/spotify/playlist/37i9dQZF1DWTJNOeepZTGy" class="linked-image">
                  <img src="https://spotify-welcome.storage.googleapis.com/stage/2017-08-24/Email-2B-A/images/cover-04.jpg?x=2" width="320" border="0" style="width:100%; max-width:320px;">
                </a>
              </td>
            </tr>


            <!-- spacer -->
            <tr class="spacer">
              <td height="20" colspan="2" class="spacer row-spacer-2B">&nbsp;</td>
            </tr>


            <!-- title 3 -->
            <tr>
              <td colspan="2" class="no-text">
                <img src="https://spotify-welcome.storage.googleapis.com/stage/2017-08-24/Email-2B-A/images/title-03.png?x=2" width="640" border="0" style="width:100%; max-width:640px;">
              </td>
            </tr>

            <!-- row 3 -->
            <tr>
              <td class="no-text">
                <a href="https://open.spotify.com/user/spotify/playlist/37i9dQZF1DXcWBRiUaG3o5" class="linked-image">
                  <img src="https://spotify-welcome.storage.googleapis.com/stage/2017-08-24/Email-2B-A/images/cover-05.jpg?x=2" width="320" border="0" style="width:100%; max-width:320px;">
                </a>
              </td>
              <td class="no-text">
                <a href="https://open.spotify.com/user/spotify/playlist/37i9dQZF1DX4WYpdgoIcn6" class="linked-image">
                  <img src="https://spotify-welcome.storage.googleapis.com/stage/2017-08-24/Email-2B-A/images/cover-06.jpg?x=2" width="320" border="0" style="width:100%; max-width:320px;">
                </a>
              </td>
            </tr>


            <!-- spacer -->
            <tr class="spacer">
              <td height="20" colspan="2" class="spacer row-spacer-2B">&nbsp;</td>
            </tr>


            <!-- title 4 -->
            <tr>
              <td colspan="2" class="no-text">
                <img src="https://spotify-welcome.storage.googleapis.com/stage/2017-08-24/Email-2B-A/images/title-04.png?x=2" width="640" border="0" style="width:100%; max-width:640px;">
              </td>
            </tr>

            <!-- row 4 -->
            <tr>
              <td class="no-text">
                <a href="https://open.spotify.com/user/spotify/playlist/37i9dQZF1DWWMOmoXKqHTD" class="linked-image">
                  <img src="https://spotify-welcome.storage.googleapis.com/stage/2017-08-24/Email-2B-A/images/cover-07.jpg?x=2" width="320" border="0" style="width:100%; max-width:320px;">
                </a>
              </td>
              <td class="no-text">
                <a href="https://open.spotify.com/user/spotify/playlist/37i9dQZF1DWUoqEG4WY6ce" class="linked-image">
                  <img src="https://spotify-welcome.storage.googleapis.com/stage/2017-08-24/Email-2B-A/images/cover-08.jpg?x=2" width="320" border="0" style="width:100%; max-width:320px;">
                </a>
              </td>
            </tr>


            <!-- spacer -->
            <tr class="spacer">
              <td height="20" colspan="2" class="spacer row-spacer-2B">&nbsp;</td>
            </tr>


            <!-- title 5 -->
            <tr>
              <td colspan="2" class="no-text">
                <img src="https://spotify-welcome.storage.googleapis.com/stage/2017-08-24/Email-2B-A/images/title-05.png?x=2" width="640" border="0" style="width:100%; max-width:640px;">
              </td>
            </tr>

            <!-- row 5 -->
            <tr>
              <td class="no-text">
                <a href="https://open.spotify.com/user/spotify/playlist/37i9dQZF1DWSlw12ofHcMM" class="linked-image">
                  <img src="https://spotify-welcome.storage.googleapis.com/stage/2017-08-24/Email-2B-A/images/cover-09.jpg?x=2" width="320" border="0" style="width:100%; max-width:320px;">
                </a>
              </td>
              <td class="no-text">
                <a href="https://open.spotify.com/user/spotify/playlist/37i9dQZF1DX70TzPK5buVf" class="linked-image">
                  <img src="https://spotify-welcome.storage.googleapis.com/stage/2017-08-24/Email-2B-A/images/cover-10.jpg?x=2" width="320" border="0" style="width:100%; max-width:320px;">
                </a>
              </td>
            </tr>

          </table>
          <!-- -->

        </td>

      </tr>

      <!--spacer-->
      <tr class="spacer">
        <td height="72" class="spacer end-spacer">&nbsp;</td>
      </tr>

      <!-- cta -->
      <tr>

        <!-- Content -->
        <td class="fixed">
          <center>

            <div>
              <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:300px;" arcsize="100%" stroke="f" fillcolor="#9BEFE1">
                <w:anchorlock/>
                <center>
              <![endif]-->
              <a href="http://open.spotify.com/browse" class="button">{{page.CTA}}</a>
              <!--[if mso]>
                </center>
                </v:roundrect>
              <![endif]-->
            </div>

          </center>
        </td>

      </tr>

      <!--spacer-->
      <tr class="spacer">
        <td height="6" class="spacer end-spacer">&nbsp;</td>
      </tr>

      <!-- end graphic -->
      <tr>

        <!-- Content -->
        <td class="fixed no-text bottom">
          <img src="https://spotify-welcome.storage.googleapis.com/stage/2017-08-24/Email-2B-A/images/end-graphic.png?x=2" width="640" border="0" style="width:100%; max-width:640px;">
        </td>

      </tr>

    </table>

    <!-- footer -->
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7">
      <tr>

        <!-- Content -->
        <td class="fixed fixed-footer">

          <!-- Fix for no width: Windows 10 Mail -->
          <img src="https://spotify-welcome.storage.googleapis.com/stage/2017-08-24/Email-2B-A/images/transparent.png?x=2" width="640" border="0" style="width:100%; max-width:640px;">

          <!-- Prefab -->
          <table bgcolor="#F7F7F7" cellpadding="0" cellspacing="0" class="footer-root" style="border:none;margin:0px;border-collapse:collapse;padding:0px;background-color:rgb(247,247,247);width:100%">
            <tbody style="border:none;margin:0px;padding:0px" valign="middle">
              <tr class="footer-bottom-padding" style="border:none;margin:0px;padding:0px;height:25px" valign="middle">
                <td class="footer-bottom-padding" colspan="3" height="25" style="border:none;margin:0px;padding:0px;height:25px" valign="middle"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px" valign="middle">
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
                <td style="border:none;margin:0px;padding:0px" valign="middle"><img alt="" class="footer-logo CToWUd" height="23" src="https://spotify-welcome.storage.googleapis.com/stage/2017-08-24/Email-2B-A/images/logo_footer.png?x=2" style="border:none;margin:0px;padding:0px;display:block;max-width:100%;width:77px;height:23px" width="77"></td>
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
              </tr>
              <tr class="footer-bottom-padding" style="border:none;margin:0px;padding:0px;height:25px" valign="middle">
                <td class="footer-bottom-padding" colspan="3" height="25" style="border:none;margin:0px;padding:0px;height:25px" valign="middle"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px" valign="middle">
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
                <td style="border:none;margin:0px;padding:0px" valign="middle">
                  <hr style="border:none;margin:0px;padding:0px;background-color:rgb(209,213,217);height:1px">
                </td>
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
              </tr>
              <tr class="footer-top-padding" style="border:none;margin:0px;padding:0px;height:12px" valign="middle">
                <td class="footer-top-padding" colspan="3" height="12" style="border:none;margin:0px;padding:0px;height:12px" valign="middle"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px" valign="middle">
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
                <td align="left" class="font" style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;color:rgb(136,137,140);font-size:11px;line-height:1.65em" valign="middle">
                  Get Spotify for: &nbsp; <a class="footer-separated-text" href="https://itunes.apple.com/app/spotify-music/id324684580" style="border-top:none;border-bottom:none;margin:0px;text-decoration:none;border-right:1px solid rgb(195,195,195);display:inline-block;padding:0px 7px 0px 0px;border-left:none;color:rgb(109,109,109);font-weight:bold" target="_blank">iPhone</a><a class="footer-separated-text" href="https://itunes.apple.com/app/spotify-music/id324684580" style="border-top:none;border-bottom:none;margin:0px;text-decoration:none;border-right:1px solid rgb(195,195,195);border-left:1px solid transparent;display:inline-block;padding:0px 7px;color:rgb(109,109,109);font-weight:bold" target="_blank">iPad</a><a class="footer-separated-text" href="https://play.google.com/store/apps/details?id=com.spotify.music" style="border-top:none;border-bottom:none;margin:0px;text-decoration:none;border-right:1px solid rgb(195,195,195);border-left:1px solid transparent;display:inline-block;padding:0px 7px;color:rgb(109,109,109);font-weight:bold" target="_blank">Android</a><a class="footer-separated-text" href="https://www.spotify.com/download/" style="border-top:none;border-bottom:none;margin:0px;text-decoration:none;border-left:1px solid transparent;display:inline-block;padding:0px 0px 0px 7px;border-right:none;color:rgb(109,109,109);font-weight:bold" target="_blank">Other</a>
                </td>
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
              </tr>
              <tr class="footer-top-padding" style="border:none;margin:0px;padding:0px;height:12px" valign="middle">
                <td class="footer-top-padding" colspan="3" height="12" style="border:none;margin:0px;padding:0px;height:12px" valign="middle"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px" valign="middle">
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
                <td style="border:none;margin:0px;padding:0px" valign="middle">
                  <hr style="border:none;margin:0px;padding:0px;background-color:rgb(209,213,217);height:1px">
                </td>
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
              </tr>
              <tr class="footer-bottom-padding" style="border:none;margin:0px;padding:0px;height:25px" valign="middle">
                <td class="footer-bottom-padding" colspan="3" height="25" style="border:none;margin:0px;padding:0px;height:25px" valign="middle"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px" valign="middle">
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
                <td align="left" class="font" style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;color:rgb(136,137,140);font-size:11px;line-height:1.65em" valign="middle">
                  This message was sent to {{email}}. If you don't want to receive these emails from Spotify in the future, you can <a class="footer-link" href="https://www.spotify.com/accounts/profile" style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;text-align:left;color:rgb(109,109,109);text-decoration:none;font-weight:bold" target="_blank">edit your profile</a> or <a class="footer-link" href="{{hostedUnsubscribeUrl}}" style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;text-align:left;color:rgb(109,109,109);text-decoration:none;font-weight:bold" target="_blank">unsubscribe</a>.
                </td>
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
              </tr>
              <tr class="footer-middle-padding" style="border:none;margin:0px;padding:0px;height:33px" valign="middle">
                <td class="footer-middle-padding" colspan="3" height="33" style="border:none;margin:0px;padding:0px;height:33px" valign="middle"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px" valign="middle">
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
                <td align="left" class="font font-small" style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;color:rgb(136,137,140);line-height:1.65em;font-size:11px" valign="middle">
                  <a class="footer-separated-text" href="https://www.spotify.com/legal/end-user-agreement/" style="border-top:none;border-bottom:none;margin:0px;text-decoration:none;border-right:1px solid rgb(195,195,195);display:inline-block;padding:0px 7px 0px 0px;border-left:none;color:rgb(109,109,109);font-weight:bold" target="_blank">Terms of Use</a><a class="footer-separated-text" href="https://www.spotify.com/legal/privacy-policy/" style="border-top:none;border-bottom:none;margin:0px;text-decoration:none;border-right:1px solid rgb(195,195,195);border-left:1px solid transparent;display:inline-block;padding:0px 7px;color:rgb(109,109,109);font-weight:bold" target="_blank">Privacy Policy</a><a class="footer-separated-text" href="https://www.spotify.com/about-us/contact/" style="border-top:none;border-bottom:none;margin:0px;text-decoration:none;border-left:1px solid transparent;display:inline-block;padding:0px 0px 0px 7px;border-right:none;color:rgb(109,109,109);font-weight:bold" target="_blank">Contact Us</a>
                </td>
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px" valign="middle">
                <td class="footer-top-padding" colspan="3" height="12" style="border:none;margin:0px;padding:0px;height:12px" valign="middle"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px" valign="middle">
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
                <td align="left" class="font font-small" style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;color:rgb(136,137,140);line-height:1.65em;font-size:11px" valign="middle">Spotify USA Inc, 45 W. 18th Street, 7th Floor, New York, NY 10011, USA</td>
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px;height:20px" valign="middle">
                <td class="footer-bottom-padding" colspan="3" height="25" style="border:none;margin:0px;padding:0px;height:25px" valign="middle"></td>
              </tr>
            </tbody>
          </table>

        </td>

      </tr>
    </table>

  </div>
</body>
</html>
