<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Spotify | Welcome</title>
  <link rel="stylesheet" type="text/css" href="Email-1A.css">
  <!--[if mso]>
  <style>
    body, table, tr, td, h1, h2, h3, h4, h5, h6, center p, a, span, table.MsoNormalTable {
      font-family: Circular, "Helvetica Neue", "Helvetica", "Arial", sans-serif !important;
    }
    *[bg-image], .bg-image, td.bg-image {
      background-image:none !important;
    }
  </style>
  <![endif]-->
</head>
<body class="ID">
  <div class="wrapper">

    <!-- animated top -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#5F9BEE" class="table-header">
      <tr>

        <!-- Line white left -->
        <td class="fluid bg-image">&nbsp;</td>

        <!-- Animated head -->
        <td class="fixed no-text">
          <a href="https://open.spotify.com" class="linked-image">
            <img src="https://storage.googleapis.com/spotify-welcome/stage/Global/Email-1A/ID/Header.gif" width="640" border="0" style="width:100%; max-width:640px;">
          </a>
        </td>

        <!-- Line white right -->
        <td class="fluid bg-image">&nbsp;</td>

      </tr>
    </table>

    <!-- welcome -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

      <tr>

        <!-- left -->
        <td class="fluid">&nbsp;</td>

        <!-- Content -->
        <td class="fixed">

          <table border="0" cellpadding="0" cellspacing="0" width="100%">

            <!-- Spacer -->
            <tr class="spacer">
              <td height="36" class="spacer welcome-spacer">&nbsp;</td>
            </tr>

            <!-- Heading: Welcome to Spotify -->
            <tr>
              <td>
                <center>
                  <img src="https://storage.googleapis.com/spotify-welcome/stage/Global/Email-1A/ID/headline.png" width="334" height="34" border="0" class="title-welcome">
                </center>
              </td>
            </tr>

            <!-- Spacer -->
            <tr class="spacer">
              <td height="16" class="spacer">&nbsp;</td>
            </tr>

            <!-- Description -->
            <tr>
              <td class="body-copy blue-copy">
                <center>
                  <div class="welcome-description">
                    <font color="#2D49B3">
                      Kini kamu bisa mendengarkan jutaan lagu secara gratis. Saatnya untuk mengeksplor musik, mulai dari penyanyi yang kamu kenal hingga calon penyanyi favoritmu.Semakin banyak kamu mendengarkan, semakin banyak kamu mendapatkan playlist personal dan rekomendasi. 
                    </font>
                  </div>
                </center>
              </td>
            </tr>

            <!-- Spacer -->
            <tr class="spacer">
              <td height="34" class="spacer">&nbsp;</td>
            </tr>

            <!-- Button -->
            <tr>
              <td>
                <center>

                  <div>
                    <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="100%" stroke="f" fillcolor="#2D49B3">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                    <a href="https://open.spotify.com" class="button">Dengar Sekarang</a>
                    <!--[if mso]>
                      </center>
                      </v:roundrect>
                    <![endif]-->
                  </div>

                </center>
              </td>
            </tr>

          </table>

        </td>

        <!-- right -->
        <td class="fluid">&nbsp;</td>

      </tr>

      <!-- Spacer -->
      <tr class="spacer">
        <td height="60" colspan="3" class="spacer end-spacer">&nbsp;</td>
      </tr>

    </table>

    <!-- red table content -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#D93538">

      <!-- Spacer -->
      <tr class="spacer">
        <td height="60" colspan="3" class="spacer end-spacer">&nbsp;</td>
      </tr>

      <tr>

        <!-- left -->
        <td class="fluid">&nbsp;</td>

        <!-- Content -->
        <td class="fixed no-text">
          <a href="https://open.spotify.com" class="linked-image">
            <img alt="" src="https://storage.googleapis.com/spotify-welcome/stage/Global/Email-1A/ID/footer-graphic.png" width="640" border="0" style="width:100%; max-width:640px;">
          </a>
        </td>

        <!-- right -->
        <td class="fluid">&nbsp;</td>

      </tr>
    </table>

    <!-- footer -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7F7F7">
      <tr>

        <!-- left -->
        <td class="fluid">&nbsp;</td>

        <!-- Content -->
        <td class="fixed fixed-footer">

          <!-- Fix for no width: Windows 10 Mail -->
          <img src="https://spotify-welcome.storage.googleapis.com/stage/2017-07-25/Email-Straight-1B-A/images/transparent.png?x=4" width="640" border="0" style="width:100%; max-width:640px;">

          <!-- Prefab -->
          <table bgcolor="#F7F7F7" cellpadding="0" cellspacing="0" class="footer-root" style="border:none;margin:0px;border-collapse:collapse;padding:0px;background-color:rgb(247,247,247);width:100%" width="100%">
            <tbody style="border:none;margin:0px;padding:0px" valign="middle">
              <tr class="footer-bottom-padding" style="border:none;margin:0px;padding:0px;height:25px" valign="middle">
                <td class="footer-bottom-padding" colspan="3" height="25" style="border:none;margin:0px;padding:0px;height:25px" valign="middle"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px" valign="middle">
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
                <td style="border:none;margin:0px;padding:0px" valign="middle"><img alt="" class="footer-logo CToWUd" height="23" src="https://spotify-welcome.storage.googleapis.com/stage/2017-07-25/Email-Straight-1B-A/images/logo_footer.png?x=4" style="border:none;margin:0px;padding:0px;display:block;max-width:100%;width:77px;height:23px" width="77"></td>
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
              </tr>
              <tr class="footer-bottom-padding" style="border:none;margin:0px;padding:0px;height:25px" valign="middle">
                <td class="footer-bottom-padding" colspan="3" height="25" style="border:none;margin:0px;padding:0px;height:25px" valign="middle"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px" valign="middle">
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
                <td style="border:none;margin:0px;padding:0px" valign="middle">
                  <hr style="border:none;margin:0px;padding:0px;background-color:rgb(209,213,217);height:1px">
                </td>
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
              </tr>
              <tr class="footer-top-padding" style="border:none;margin:0px;padding:0px;height:12px" valign="middle">
                <td class="footer-top-padding" colspan="3" height="12" style="border:none;margin:0px;padding:0px;height:12px" valign="middle"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px" valign="middle">
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
                <td align="left" class="font" style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;color:rgb(136,137,140);font-size:11px;line-height:1.65em" valign="middle">
                  Get Spotify for: &nbsp; <a class="footer-separated-text" href="http://wl.spotify.com/mpss/c/1wA/8dU/t.28i/A56FB_drQS-DaUHR039zPw/h3/LO3b20GuNmy4LCnVtq84VkJOMK5Qnbs1dgWlH8EvNhkDzqHFiZ8pTv4Ly6WYm8UPmDjGPjwAbqBtV2QAufnxvw-3D-3D" style="border-top:none;border-bottom:none;margin:0px;text-decoration:none;border-right:1px solid rgb(195,195,195);display:inline-block;padding:0px 7px 0px 0px;border-left:none;color:rgb(109,109,109);font-weight:bold" target="_blank">iPhone</a><a class="footer-separated-text" href="http://wl.spotify.com/mpss/c/1wA/8dU/t.28i/A56FB_drQS-DaUHR039zPw/h4/LO3b20GuNmy4LCnVtq84VkJOMK5Qnbs1dgWlH8EvNhkDzqHFiZ8pTv4Ly6WYm8UPmDjGPjwAbqBtV2QAufnxvw-3D-3D" style="border-top:none;border-bottom:none;margin:0px;text-decoration:none;border-right:1px solid rgb(195,195,195);border-left:1px solid transparent;display:inline-block;padding:0px 7px;color:rgb(109,109,109);font-weight:bold" target="_blank">iPad</a><a class="footer-separated-text" href="http://wl.spotify.com/mpss/c/1wA/8dU/t.28i/A56FB_drQS-DaUHR039zPw/h5/nlQbTENdQZslPMRJdVWnRnj-2FnNXGSj-2BXg1BkTbLhkx-2F-2Bigq8ecAM5hPiHjca2iCwNacv6E0W9pVUT4rwiJoPGQ-3D-3D" style="border-top:none;border-bottom:none;margin:0px;text-decoration:none;border-right:1px solid rgb(195,195,195);border-left:1px solid transparent;display:inline-block;padding:0px 7px;color:rgb(109,109,109);font-weight:bold" target="_blank">Android</a><a class="footer-separated-text"href="http://wl.spotify.com/mpss/c/1wA/8dU/t.28i/A56FB_drQS-DaUHR039zPw/h6/tvrLht0ZDgwlUaucEnIxBX6BhcxDyjnQ8PcA7lnKNtT6nylaGOO7jGDF4PiNdueq" style="border-top:none;border-bottom:none;margin:0px;text-decoration:none;border-left:1px solid transparent;display:inline-block;padding:0px 0px 0px 7px;border-right:none;color:rgb(109,109,109);font-weight:bold" target="_blank">Other</a>
                </td>
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
              </tr>
              <tr class="footer-top-padding" style="border:none;margin:0px;padding:0px;height:12px" valign="middle">
                <td class="footer-top-padding" colspan="3" height="12" style="border:none;margin:0px;padding:0px;height:12px" valign="middle"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px" valign="middle">
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
                <td style="border:none;margin:0px;padding:0px" valign="middle">
                  <hr style="border:none;margin:0px;padding:0px;background-color:rgb(209,213,217);height:1px">
                </td>
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
              </tr>
              <tr class="footer-bottom-padding" style="border:none;margin:0px;padding:0px;height:25px" valign="middle">
                <td class="footer-bottom-padding" colspan="3" height="25" style="border:none;margin:0px;padding:0px;height:25px" valign="middle"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px" valign="middle">
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
                <td align="left" class="font" style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;color:rgb(136,137,140);font-size:11px;line-height:1.65em" valign="middle">
                  This message was sent to . If you don't want to receive these emails from Spotify in the future, you can <a class="footer-link" href="http://wl.spotify.com/mpss/c/1wA/8dU/t.28i/A56FB_drQS-DaUHR039zPw/h7/tvrLht0ZDgwlUaucEnIxBXfhRqH-2FS9ecDN058U1qXOxCZU7nEVbUeg6UYDkO-2FyGQ" style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;text-align:left;color:rgb(109,109,109);text-decoration:none;font-weight:bold" target="_blank">edit your profile</a> or <a class="footer-link" href="http://wl.spotify.com/mpss/c/1wA/8dU/t.28i/A56FB_drQS-DaUHR039zPw/h8/tvrLht0ZDgwlUaucEnIxBbqODJLzay4zpEYxY9uEViUp01rC3yfxvEZhsONvpXlFmo3keZkDjKf8j388Q8CYAdqonC9SAozkDAUAYVWrqqhdrTVvHk3a6-2F-2FFScWzsd1tzW-2F3zKM2B0h-2Fr-2FSB2RrQW8BgSixnZ9zsN7FAdbEBZcGzdjgfdmGs-2B6dS3AE7-2FxDV1CkPf94VWwJGm6PzUQAQaFXohfW2BJkBR0hwabRQE4I-3D" style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;text-align:left;color:rgb(109,109,109);text-decoration:none;font-weight:bold" target="_blank">unsubscribe</a>.
                </td>
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
              </tr>
              <tr class="footer-middle-padding" style="border:none;margin:0px;padding:0px;height:33px" valign="middle">
                <td class="footer-middle-padding" colspan="3" height="33" style="border:none;margin:0px;padding:0px;height:33px" valign="middle"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px" valign="middle">
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
                <td align="left" class="font font-small" style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;color:rgb(136,137,140);line-height:1.65em;font-size:11px" valign="middle">
                  <a class="footer-separated-text" href="http://wl.spotify.com/mpss/c/1wA/8dU/t.28i/A56FB_drQS-DaUHR039zPw/h9/tvrLht0ZDgwlUaucEnIxBVRsi-2F-2FVmPlHmuY1hB6Lo0PE-2Fm5iPGg82-2F3GMp7hlSDRC98GKCYwXyxk2Agy4i30MQ-3D-3D" style="border-top:none;border-bottom:none;margin:0px;text-decoration:none;border-right:1px solid rgb(195,195,195);display:inline-block;padding:0px 7px 0px 0px;border-left:none;color:rgb(109,109,109);font-weight:bold" target="_blank">Terms of Use</a><a class="footer-separated-text" href="http://wl.spotify.com/mpss/c/1wA/8dU/t.28i/A56FB_drQS-DaUHR039zPw/h10/tvrLht0ZDgwlUaucEnIxBcPm3aryX9QtxfxbnrvB6vsmY8kBah2Eeb0dT02A-2FJNg" style="border-top:none;border-bottom:none;margin:0px;text-decoration:none;border-right:1px solid rgb(195,195,195);border-left:1px solid transparent;display:inline-block;padding:0px 7px;color:rgb(109,109,109);font-weight:bold" target="_blank">Privacy Policy</a><a class="footer-separated-text" href="http://wl.spotify.com/mpss/c/1wA/8dU/t.28i/A56FB_drQS-DaUHR039zPw/h11/tvrLht0ZDgwlUaucEnIxBbzzl-2BV1ZOgP060JvCo-2B9fXxoIElIxXJ9AKDkZ3gU5VD" style="border-top:none;border-bottom:none;margin:0px;text-decoration:none;border-left:1px solid transparent;display:inline-block;padding:0px 0px 0px 7px;border-right:none;color:rgb(109,109,109);font-weight:bold" target="_blank">Contact Us</a>
                </td>
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px" valign="middle">
                <td class="footer-top-padding" colspan="3" height="12" style="border:none;margin:0px;padding:0px;height:12px" valign="middle"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px" valign="middle">
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
                <td align="left" class="font font-small" style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;color:rgb(136,137,140);line-height:1.65em;font-size:11px" valign="middle">Spotify USA Inc, 45 W. 18th Street, 7th Floor, New York, NY 10011, USA</td>
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px;height:20px" valign="middle">
                <td class="footer-bottom-padding" colspan="3" height="25" style="border:none;margin:0px;padding:0px;height:25px" valign="middle"></td>
              </tr>
            </tbody>
          </table>

        </td>

        <!-- right -->
        <td class="fluid">&nbsp;</td>

      </tr>
    </table>

  </div>
</body>
</html>
