<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify | Welcome</title>
  <link rel="stylesheet" type="text/css" href="Email-2A.css">
  <!--[if mso]>
  <style>
    body, table, tr, td, h1, h2, h3, h4, h5, h6, center p, a, span, table.MsoNormalTable {
      font-family: Circular, "Helvetica Neue", "Helvetica", "Arial", sans-serif !important;
    }
    *[bg-image], .bg-image, td.bg-image {
      background-image:none !important;
    }
  </style>
  <![endif]-->
</head>
<body class="CA-FR">
  <div class="wrapper email-2A">

    <!-- animated top -->
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>

        <!-- Animated head -->
        <td class="fixed no-text">
          <img src="https://storage.googleapis.com/spotify-welcome/stage/Global/Email-2A/CA-FR/header.gif" width="640" border="0" style="width:100%; max-width:640px;">
        </td>

      </tr>
    </table>

    <!-- white table content -->
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>

        <!-- Content -->
        <td class="fixed">

          <table border="0" cellpadding="0" cellspacing="0">

            <!-- Spacer -->
            <tr class="spacer">
              <td height="40" colspan="2" class="spacer end-spacer">&nbsp;</td>
            </tr>

            <!-- Row 1 -->
            <tr>

              <!-- Text -->
              <td width="50%">

                <table border="0" cellpadding="0" cellspacing="0">

                  <!-- Heading -->
                  <tr>
                    <td class="no-text">
                      <img src="https://storage.googleapis.com/spotify-welcome/stage/Global/Email-2A/CA-FR/header-row-1%3FV2.png" width="320" border="0" style="width:100%; max-width:320px;">
                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr class="spacer">
                    <td height="12" class="spacer bottom-spacer">&nbsp;</td>
                  </tr>

                  <!-- Description -->
                  <tr>
                    <td class="body-copy">
                      <center>
                        <!--font color="#223261"-->
                          Tapez sur <b>+</b> à côté du titre de la chanson pour le sauvegarder dans <b>Ma Musique<b>.
                        <!--/font-->
                      </center>
                    </td>
                  </tr>

                </table>
                &nbsp;
              </td>

              <!-- Img -->
              <td width="50%" valign="top" class="no-text">
                <a href="https://open.spotify.com" class="linked-image">
                  <img src="https://storage.googleapis.com/spotify-welcome/stage/Global/Email-2A/CA-FR/cell-row-1.png" width="320" border="0" style="width:100%; max-width:320px;">
                </a>
              </td>

            </tr>

            <!-- Spacer -->
            <tr class="spacer">
              <td height="15" colspan="2" class="spacer phone-spacer">&nbsp;</td>
            </tr>

            <!-- Row 2 -->
            <tr>

              <!-- Img -->
              <td width="50%" class="no-text">
                <a href="https://open.spotify.com" class="linked-image">
                  <img src="https://storage.googleapis.com/spotify-welcome/stage/Global/Email-2A/CA-FR/cell-row-2.png" width="320" border="0" style="width:100%; max-width:320px;">
                </a>
              </td>

              <!-- Text -->
              <td width="50%">

                <table border="0" cellpadding="0" cellspacing="0">

                  <!-- Heading: Control the vibe.-->
                  <tr>
                    <td class="no-text">
                      <img src="https://storage.googleapis.com/spotify-welcome/stage/Global/Email-2A/CA-FR/header-row-2%3FV2.png" width="320" border="0" style="width:100%; max-width:320px;">
                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr class="spacer">
                    <td height="18" class="spacer bottom-spacer">&nbsp;</td>
                  </tr>

                  <!-- Body copy -->
                  <tr>
                    <td class="body-copy">
                      <center>
                        <!--font color="#223261"-->
                          Appuyez sur <b>Suivre</b> pour recevoir des notifications quand vos artistes préférés ont une nouveauté en ligne.
                        <!--/font-->
                      </center>
                    </td>
                  </tr>

                </table>
                &nbsp;
              </td>

            </tr>

            <!-- Spacer -->
            <tr class="spacer">
              <td height="10" colspan="2" class="spacer phone-spacer">&nbsp;</td>
            </tr>

            <!-- Row 3 -->
            <tr>

              <!-- Text -->
              <td width="50%">

                <table border="0" cellpadding="0" cellspacing="0">

                  <!-- Heading: Listen again. And again. -->
                  <tr>
                    <td class="no-text">
                      <img src="https://storage.googleapis.com/spotify-welcome/stage/Global/Email-2A/CA-FR/header-row-3%3FV2.png" width="320" border="0" style="width:100%; max-width:320px;">
                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr class="spacer">
                    <td height="12" class="spacer bottom-spacer">&nbsp;</td>
                  </tr>

                  <!-- Body copy -->
                  <tr>
                    <td class="body-copy">
                      <center>
                        <!--font color="#223261"-->
                          Appuyez sur <b>Ma Musique</b> pour afficher la musique que vous avez sauvegardée.
                        <!--/font-->
                      </center>
                    </td>
                  </tr>

                </table>
                &nbsp;
              </td>

              <!-- Img -->
              <td width="50%" class="no-text">
                <a href="https://open.spotify.com" class="linked-image">
                  <img src="https://storage.googleapis.com/spotify-welcome/stage/Global/Email-2A/CA-FR/cell-row-3.png" width="320" border="0" style="width:100%; max-width:320px;">
                </a>
              </td>

            </tr>

            <!-- Spacer -->
            <tr class="spacer">
              <td height="70" colspan="2" class="spacer end-spacer">&nbsp;</td>
            </tr>

          </table>

        </td>

      </tr>
    </table>

    <!-- cta area -->
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#F1533F">

      <!--spacer-->
      <tr class="spacer">
        <td height="40" class="spacer">&nbsp;</td>
      </tr>

      <!-- pre-cta -->
      <tr>

        <!-- Content -->
        <td class="fixed pre-cta">
          <div class="pre-cta-div">
            Retrouvez votre musique préférée.
          </div>
        </td>

      </tr>

      <!--spacer-->
      <tr class="spacer">
        <td height="30" class="spacer">&nbsp;</td>
      </tr>

      <!-- cta -->
      <tr>

        <!-- Content -->
        <td class="fixed">
          <center>

            <div>
              <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="100%" stroke="f" fillcolor="#FAA41A">
                <w:anchorlock/>
                <center>
              <![endif]-->
              <a href="https://open.spotify.com" class="button">Écouter maintenant</a>
              <!--[if mso]>
                </center>
                </v:roundrect>
              <![endif]-->
            </div>

          </center>
        </td>

      </tr>

      <!--spacer-->
      <tr class="spacer">
        <td height="24" class="spacer">&nbsp;</td>
      </tr>

      <!-- end graphic -->
      <tr>
        <td class="fixed">
          <img alt="" src="https://storage.googleapis.com/spotify-welcome/stage/Global/Email-2A/CA-FR/footer-graphic.png" width="640" border="0" style="width:100%; max-width:640px;">
        </td>
      </tr>
    </table>

    <!-- footer -->
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7">
      <tr>

        <!-- Content -->
        <td class="fixed fixed-footer">

          <!-- Fix for no width: Windows 10 Mail -->
          <img src="https://spotify-welcome.storage.googleapis.com/stage/2017-08-24/Email-2A-A/images/transparent.png?x=2" width="640" border="0" style="width:100%; max-width:640px;">

          <!-- Prefab -->
          <table bgcolor="#F7F7F7" cellpadding="0" cellspacing="0" class="footer-root" style="border:none;margin:0px;border-collapse:collapse;padding:0px;background-color:rgb(247,247,247);width:100%">
            <tbody style="border:none;margin:0px;padding:0px" valign="middle">
              <tr class="footer-bottom-padding" style="border:none;margin:0px;padding:0px;height:25px" valign="middle">
                <td class="footer-bottom-padding" colspan="3" height="25" style="border:none;margin:0px;padding:0px;height:25px" valign="middle"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px" valign="middle">
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
                <td style="border:none;margin:0px;padding:0px" valign="middle"><img alt="" class="footer-logo CToWUd" height="23" src="https://spotify-welcome.storage.googleapis.com/stage/2017-08-24/Email-2A-A/images/logo_footer.png?x=2" style="border:none;margin:0px;padding:0px;display:block;max-width:100%;width:77px;height:23px" width="77"></td>
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
              </tr>
              <tr class="footer-bottom-padding" style="border:none;margin:0px;padding:0px;height:25px" valign="middle">
                <td class="footer-bottom-padding" colspan="3" height="25" style="border:none;margin:0px;padding:0px;height:25px" valign="middle"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px" valign="middle">
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
                <td style="border:none;margin:0px;padding:0px" valign="middle">
                  <hr style="border:none;margin:0px;padding:0px;background-color:rgb(209,213,217);height:1px">
                </td>
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
              </tr>
              <tr class="footer-top-padding" style="border:none;margin:0px;padding:0px;height:12px" valign="middle">
                <td class="footer-top-padding" colspan="3" height="12" style="border:none;margin:0px;padding:0px;height:12px" valign="middle"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px" valign="middle">
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
                <td align="left" class="font" style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;color:rgb(136,137,140);font-size:11px;line-height:1.65em" valign="middle">
                  Get Spotify for: &nbsp; <a class="footer-separated-text" href="https://itunes.apple.com/app/spotify-music/id324684580" style="border-top:none;border-bottom:none;margin:0px;text-decoration:none;border-right:1px solid rgb(195,195,195);display:inline-block;padding:0px 7px 0px 0px;border-left:none;color:rgb(109,109,109);font-weight:bold" target="_blank">iPhone</a><a class="footer-separated-text" href="https://itunes.apple.com/app/spotify-music/id324684580" style="border-top:none;border-bottom:none;margin:0px;text-decoration:none;border-right:1px solid rgb(195,195,195);border-left:1px solid transparent;display:inline-block;padding:0px 7px;color:rgb(109,109,109);font-weight:bold" target="_blank">iPad</a><a class="footer-separated-text" href="https://play.google.com/store/apps/details?id=com.spotify.music" style="border-top:none;border-bottom:none;margin:0px;text-decoration:none;border-right:1px solid rgb(195,195,195);border-left:1px solid transparent;display:inline-block;padding:0px 7px;color:rgb(109,109,109);font-weight:bold" target="_blank">Android</a><a class="footer-separated-text" href="https://www.spotify.com/download/" style="border-top:none;border-bottom:none;margin:0px;text-decoration:none;border-left:1px solid transparent;display:inline-block;padding:0px 0px 0px 7px;border-right:none;color:rgb(109,109,109);font-weight:bold" target="_blank">Other</a>
                </td>
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
              </tr>
              <tr class="footer-top-padding" style="border:none;margin:0px;padding:0px;height:12px" valign="middle">
                <td class="footer-top-padding" colspan="3" height="12" style="border:none;margin:0px;padding:0px;height:12px" valign="middle"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px" valign="middle">
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
                <td style="border:none;margin:0px;padding:0px" valign="middle">
                  <hr style="border:none;margin:0px;padding:0px;background-color:rgb(209,213,217);height:1px">
                </td>
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
              </tr>
              <tr class="footer-bottom-padding" style="border:none;margin:0px;padding:0px;height:25px" valign="middle">
                <td class="footer-bottom-padding" colspan="3" height="25" style="border:none;margin:0px;padding:0px;height:25px" valign="middle"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px" valign="middle">
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
                <td align="left" class="font" style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;color:rgb(136,137,140);font-size:11px;line-height:1.65em" valign="middle">
                  This message was sent to . If you don't want to receive these emails from Spotify in the future, you can <a class="footer-link" href="https://www.spotify.com/accounts/profile" style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;text-align:left;color:rgb(109,109,109);text-decoration:none;font-weight:bold" target="_blank">edit your profile</a> or <a class="footer-link" href="" style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;text-align:left;color:rgb(109,109,109);text-decoration:none;font-weight:bold" target="_blank">unsubscribe</a>.
                </td>
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
              </tr>
              <tr class="footer-middle-padding" style="border:none;margin:0px;padding:0px;height:33px" valign="middle">
                <td class="footer-middle-padding" colspan="3" height="33" style="border:none;margin:0px;padding:0px;height:33px" valign="middle"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px" valign="middle">
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
                <td align="left" class="font font-small" style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;color:rgb(136,137,140);line-height:1.65em;font-size:11px" valign="middle">
                  <a class="footer-separated-text" href="https://www.spotify.com/legal/end-user-agreement/" style="border-top:none;border-bottom:none;margin:0px;text-decoration:none;border-right:1px solid rgb(195,195,195);display:inline-block;padding:0px 7px 0px 0px;border-left:none;color:rgb(109,109,109);font-weight:bold" target="_blank">Terms of Use</a><a class="footer-separated-text" href="https://www.spotify.com/legal/privacy-policy/" style="border-top:none;border-bottom:none;margin:0px;text-decoration:none;border-right:1px solid rgb(195,195,195);border-left:1px solid transparent;display:inline-block;padding:0px 7px;color:rgb(109,109,109);font-weight:bold" target="_blank">Privacy Policy</a><a class="footer-separated-text" href="https://www.spotify.com/about-us/contact/" style="border-top:none;border-bottom:none;margin:0px;text-decoration:none;border-left:1px solid transparent;display:inline-block;padding:0px 0px 0px 7px;border-right:none;color:rgb(109,109,109);font-weight:bold" target="_blank">Contact Us</a>
                </td>
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px" valign="middle">
                <td class="footer-top-padding" colspan="3" height="12" style="border:none;margin:0px;padding:0px;height:12px" valign="middle"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px" valign="middle">
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
                <td align="left" class="font font-small" style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;color:rgb(136,137,140);line-height:1.65em;font-size:11px" valign="middle">Spotify USA Inc, 45 W. 18th Street, 7th Floor, New York, NY 10011, USA</td>
                <td style="border:none;margin:0px;padding:0px;width:6.25%" valign="middle" width="6.25%"></td>
              </tr>
              <tr style="border:none;margin:0px;padding:0px;height:20px" valign="middle">
                <td class="footer-bottom-padding" colspan="3" height="25" style="border:none;margin:0px;padding:0px;height:25px" valign="middle"></td>
              </tr>
            </tbody>
          </table>

        </td>

      </tr>
    </table>

  </div>
</body>
</html>
